name=OpenPix
version=0.1.0
author=Ruan Aragão <ruanaragao2@gmail.com>
maintainer=Ruan Aragão <ruanaragao2@gmail.com>
sentence=A library for OpenPix payment.
paragraph=This library is a simple and efficient library for OpenPix (https://openpix.com.br) payment. This use the REST API of OpenPix to make payments.
category=Communication
url=https://github.com/shopmaior/OpenPix-Arduino-ESP32
architectures=avr
repository=https://github.com/shopmaior/OpenPix-Arduino-ESP32.git
dependencies=HTTPClient,ArduinoJson
